# car-sales-management

./: .gitignore  README.md  start-all.ps1  start-log.txt  start.bat  status.ps1  stop-all.ps1  stop.bat  开发过程记录.md  查看对话历史.js
code/car-sales-admin/: index.html  package-lock.json  package.json  vite.config.js
code/car-sales-admin/src/: App.vue  style.css
code/car-sales-admin/src/api/: index.js
code/car-sales-admin/src/layout/: Layout.vue
code/car-sales-admin/src/router/: index.js
code/car-sales-admin/src/views/: AdminDashboard.vue  AppointmentManage.vue  CarForm.vue  CarImport.vue  CarManage.vue  CustomerManage.vue  OrderManage.vue  QueryView.vue  StatisticsView.vue  TestDriveManage.vue  UserManage.vue
code/car-sales-backend/: .gitignore  mvnw.cmd  pom.xml
code/car-sales-client/: index.html  package-lock.json  package.json  vite.config.js
code/car-sales-client/src/: App.vue  main.js
code/car-sales-client/src/api/: index.js
code/qa-tests/: package-lock.json  package.json  test-all.mjs  upload-ui-test.mjs
design/: car-image-support-approved-design-package.md  car-image-support-architecture-decisions.md  car-image-support-enhancement-design.md  car-image-support-milestones.md  car-image-support-product-backlog.md  小组成员分工表.md  汽车销售管理系统-设计文档.md
plan/: sprint-plan.md
plan/MS-IMG-01/sprint-01/: sprint-backlog.md  sprint-plan.md
quality/: bug-register.md  risk-register.md  test-report.md
quality/MS-IMG-01/sprint-01/: test-plan.md  test-report.md
quality/suite/: functional.md
tools/: 关闭系统-Program.cs  关闭系统.csproj  启动系统-Program.cs  启动系统.csproj  配置检查-Program.cs  配置检查.csproj  重新编译后端-Program.cs  重新编译后端.csproj
(+55 files in other folders)
